FROM node:16.20.2-alpine3.18 AS builder

WORKDIR /app

COPY ./package.json /app/package.json
COPY ./yarn.lock /app/yarn.lock

RUN yarn install --frozen-lockfile
COPY . .
RUN yarn build

FROM builder AS runtime

WORKDIR /app

RUN yarn install --production

FROM node:16.20.2-alpine3.18 AS runner

WORKDIR /app

COPY --from=builder /app/dist /app/dist
COPY --from=builder /app/package.json /app/package.json
COPY --from=builder /app/yarn.lock /app/yarn.lock
COPY --from=runtime /app/node_modules /app/node_modules

EXPOSE 3000

CMD ["node","dist/src/main.js"]